#Index;Word;FileCount;FileName;wordCount;#
#0;are;1;f1.txt;1;#
#0;a;1;f1.txt;1;#
#0;again;1;f1.txt;1;#
#0;and;2;f2.txt;1;f3.txt;2;#
#2;c;2;f2.txt;1;f3.txt;1;#
#3;database;1;f2.txt;2;#
#5;fun;1;f3.txt;1;#
#7;hi;1;f1.txt;1;#
#7;hello;1;f1.txt;2;#
#7;how;1;f1.txt;1;#
#7;hash;2;f2.txt;1;f3.txt;1;#
#8;is;2;f1.txt;1;f3.txt;1;#
#8;in;1;f2.txt;1;#
#8;implementation;1;f2.txt;1;#
#11;linked;1;f3.txt;1;#
#11;list;1;f3.txt;1;#
#15;project;1;f2.txt;1;#
#15;programming;1;f3.txt;1;#
#15;processing;1;f3.txt;1;#
#15;parsing;1;f3.txt;1;#
#18;sample;1;f1.txt;1;#
#18;search;1;f2.txt;1;#
#19;this;1;f1.txt;1;#
#19;text;2;f1.txt;1;f3.txt;1;#
#19;table;2;f2.txt;1;f3.txt;1;#
#20;update;1;f2.txt;1;#
#22;world;1;f1.txt;1;#
#24;youhello;1;f1.txt;1;#
#26;1234;1;f1.txt;1;#
